{
  "name": "neura-harness",
  "version": "2.5.1",
  "description": "Windows-first engineering-agent harness for Pi with explicit modes, policy guardrails, recovery, and verification.",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "author": "Rajveerx11",
  "homepage": "https://github.com/Rajveerx11/neura#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajveerx11/neura.git"
  },
  "bugs": {
    "url": "https://github.com/Rajveerx11/neura/issues"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "keywords": [
    "ai-agents",
    "coding-agent",
    "developer-tools",
    "pi",
    "powershell",
    "sandbox",
    "typescript",
    "windows",
    "wsl2"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:accessibility": "node scripts/verify-plan-accessibility.mjs",
    "test:learn": "node scripts/tests/learn.mjs && node scripts/tests/learn-materials.mjs && node scripts/tests/learn-workshop.mjs && node scripts/tests/learn-storage.mjs && node scripts/tests/learn-vault.mjs && node scripts/tests/learn-end-to-end.mjs && node scripts/tests/learn-browser.mjs",
    "verify": "node scripts/verify-harness.mjs && node scripts/check-docs.mjs",
    "verify:sandbox": "node scripts/verify-sandbox.mjs",
    "audit:dependencies": "npm audit --audit-level=high",
    "test": "node scripts/verify-harness.mjs",
    "test:changed": "node scripts/verify-harness.mjs --changed",
    "test:unit": "node scripts/verify-harness.mjs --suite unit",
    "test:state-machine": "node scripts/verify-harness.mjs --suite state-machine",
    "test:integration": "node scripts/verify-harness.mjs --suite integration",
    "test:ui": "node scripts/verify-harness.mjs --suite ui",
    "test:installer": "node scripts/verify-harness.mjs --suite installer",
    "test:sandbox": "node scripts/verify-harness.mjs --suite sandbox",
    "test:policy": "node scripts/verify-harness.mjs --suite policy",
    "test:plan": "node scripts/verify-harness.mjs --suite plan",
    "test:approvals": "node scripts/verify-harness.mjs --suite approvals",
    "test:approval-storage": "node scripts/verify-harness.mjs --suite approval-storage",
    "test:proof": "node scripts/verify-harness.mjs --suite proof",
    "test:fuzz": "node scripts/verify-harness.mjs --suite fuzz"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@earendil-works/pi-tui": "0.84.4",
    "@spences10/pi-mcp": "0.0.58",
    "@types/node": "26.2.0",
    "axe-core": "4.13.0",
    "playwright-core": "1.62.1",
    "typebox": "1.3.7",
    "typescript": "7.0.2"
  }
}
